<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
        
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
        
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .topnav a.active {
                background-color: #046daa;
                color: white;
            }

            #aboutme {
                position: absolute;
                left: 50%;
                min-width: 500px;
                width: 50%;
                transform: translate(-50%, 0%);
            }
        </style>
    </head>

    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a class="active" href="about.html">About</a>
        </div>

        <div id="aboutme">
            <h1>About Me</h1>
            <p>
                My name is Nathan Stark, I am an undergraduate student studying Computer Engineering at Iowa State University, with an expected graduation in 2025.
                I have experience working with FPGAs and microcontrollers and enjoy working with digital hardware and low level software.
                I also have experience in VHDL, C/C++, and Java.  In my free time I enjoy working on personal electronic design projects and
                spending time in the outdoors.
            </p>
        
            <h2>Contact Me</h2>
            <p>Phone: <a href="tel:+13194501105">(319)-450-1105</a></p>
            <p>Email: <a href="mailto:nastark03@gmail.com">nastark03@gmail.com</a></p>
        </div>
    </body>

</html>