<!DOCTYPE html>

<html>

    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
        
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
        
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .topnav a.active {
                background-color: #046daa;
                color: white;
            }
    
            #banner {
                background-image: url("res/pcb.jpeg");
                height: 400px;
            }
    
            #essay {
                position: relative;
                left: 50%;
                min-width: 500px;
                width: 50%;
                transform: translate(-50%, 0%);
            }
        </style>
    </head>

    <body style="background-color: darkgrey;">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="senior_design.html">Senior Design</a>
            <a href="ethics.html">CPR E 394 Ethics Essay</a>
            <a class="active" href="cumulative_reflection.html">CPR E 494 Cumulative Reflection</a>
            <a href="resume.html">Resume</a>
        </div>

        <div id="banner"></div>

        <div id="essay">
            <h1>CPR E 494 Cumulative Reflection</h1>
            <object data="res/cumulative_reflection.pdf" type="application/pdf" width="100%" height="1000px">
                <p>Unable to display PDF file. <a href="res/cumulative_reflection.pdf">Download</a> instead.</p>
            </object>
        </div>
    </body>

</html>