<!DOCTYPE html>
<html>
<head>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
    
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
    
        .topnav a.active {
            background-color: #046daa;
            color: white;
        }

        #banner {
            background-image: url("res/pcb.jpeg");
            height: 400px;
        }

        #welcome {
            position: relative;
            left: 50%;
            min-width: 500px;
            width: 50%;
            transform: translate(-50%, 0%);
        }
    </style>
</head>

<title>Nathan's Portfolio</title>

<body style="background-color: darkgrey;">

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="ethics.html">CPR E 394 Ethics Essay</a>
        <a href="about.html">About</a>
    </div>

    <div id="banner"></div>

    <div id="welcome">
        <h1>Welcome</h1>
        <p>
            This is the website for Nathan Stark.  Please take a look at my projects or about me section to learn more.
            Feel free to reach out if you have questions or want to learn more about me!
        </p>
    </div>

</body>
</html>

