<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
        
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
        
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
        
            .topnav a.active {
                background-color: #046daa;
                color: white;
            }

            #banner {
                background-image: url("res/pcb.jpeg");
                height: 400px;
            }

            #workexperience {
                position: relative;
                left: 50%;
                min-width: 500px;
                width: 50%;
                transform: translate(-50%, 0%);
            }

            .row {
                display: flex;
            }

            .column {
                flex: 50%;
                padding: 10px;
            }
        </style>
    </head>

    <body style="background-color: darkgrey;">
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="projects.html">Projects</a>
            <a href="senior_design.html">Senior Design</a>
            <a href="ethics.html">CPR E 394 Ethics Essay</a>
            <a href="cumulative_reflection.html">CPR E 494 Cumulative Reflection</a>
            <a href="general_education_reflection.html">CPR E 494 General Education Reflection</a>
            <a href="resume.html">Resume</a>
        </div>

        <div id="banner"></div>

        <div id="workexperience">
            <h1>Work Experience</h1>

            <h2>Collins Aerospace</h2>
            <p>
                2022 - Present<br>
                Worked on FPGA components of software defined radios.  Contributed VHDL code to projects as part of a Scrum team.  Also gained experience using SVN
                and Git for version control and Jira for issue tracking.  Additionally gained experience in technical communication by writing technical documentation
                for contributed features.  Due to the nature of the work, I am limited on the level of detail I can give, but if you would like to know more about my
                experience, please reach out and I will do my best to answer your questions.
            </p>

            <h2>Syncbak Inc.</h2>
            <p>
                2019 - 2022<br>
                Worked on several small projects involving using C/C++ to perform various low level tasks to interact with electrical devices.  Also gained experience
                with soldering and PCB testing.  Learned how to use Git, GNU Make, and POSIX system libraries.  Projects included working with a card security system,
                logging for an on-site alarm system, interfacing with a daughterboard in a server, and assembling servers.
            </p>
        </div>
    </body>

</html>